@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

body{
    margin : 0;
    padding: 0;
    font-family: "poppins",sans-serif;
    background-color: #1d2634;
    overflow: hidden;
}

h3{
    color: #858994;
    font-size: 30px;
    display:flex;
    align-items: center;
    gap: 0.5rem;    
    overflow: hidden;
    margin: 50px 0 70px 10px;
}

span{
    color: #858994;
}

.logo h3 span{
    color: #858994;
    font-size: 2.3rem;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
    "side header"
    "side main";
}


.sidebar{
    height: 100vh;
    background-color:#242a3c;
    grid-area: side;
 }

.header{
    background-color: #1b222f;
    grid-area: header;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35) ;
}

.main{
    height: 100vh;
    background-color:#1d2634;
    grid-area:  main;
}


.nav-bar{
    height: 88%;
    position: relative;
    list-style-type: none;
    padding: 0;
}

.nav-bar li{
    padding: 1rem;
    margin: 8px 0;
    transition: all 0.5s ease-in-out;
}

.logo{
    position: relative;
    left: 20px;
    font-size: 70px;
}
.logo a{
    color:#858994;
    font-size: 30px;
    margin: 100px 0 0 1px;
    text-decoration: none;
    font-weight: bold;
}

.logo a span{
    color:#858994;
    font-size: 35px;
    padding: 4px;
}


.nav-bar a{
    font-size: 20px;
    color: #858994;
    text-decoration: none;
    display:flex;
    align-items: center;
    gap: 1.5rem;    
    overflow: hidden;
}

.nav-bar a span{
    font-size: 1.7rem;
}

.nav-bar li{
    padding: 1rem;
    margin: 9px 0 ;
    position: relative;
}

.nav-bar li:after{
    content: '';
    height: 2px;
    width: 70%;
    background-color: #ff3c78;
    position: absolute;
    left: 16px;
    bottom: 7px;
    opacity: 0;
}

.nav-bar li:hover::after,
.nav-bar li.active::after{
    opacity: 1;
    transition: 1s;
}

.logo{
    width: 160px;
    height: auto;
    padding :0; 
    margin: 0  ;
}

.logout{
    position: absolute;
    bottom: 70px;
    left: 0;
}

.logout:after{
    content: '';
    height: 2px;
    width: 90%;
    background-color:#ff3c78;
    position: absolute;
    left: 18px;
    bottom: 16px;
    opacity: 0;
}
.logout:hover::after{
    opacity: 1;
    transition: 0.5s;
}

.main{
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 0.7fr 0.7fr;
    grid-template-rows: 70px 0.5fr 1fr 20px ;
    grid-template-areas: 
    "col1 col1 col1 col1"
    "col2 col3 col4 col5"
    "col6 col6 col7 col7" ;
    gap: 15px;
    margin: 7px 13px ;
   
}

.col1{
    grid-area: col1;
    background-color: #1d2634;
}
.col2{
    grid-area: col2;
    background-color: #2962ff;
    border-radius: 8px; 
    margin-bottom: 60px;
    box-shadow:
    0px 0px 2.2px rgba(0, 0, 0, 0.042),
    0px 0px 5.3px rgba(0, 0, 0, 0.061),
    0px 0px 10px rgba(0, 0, 0, 0.075),
    0px 0px 17.9px rgba(0, 0, 0, 0.089),
    0px 0px 33.4px rgba(0, 0, 0, 0.108),
    0px 0px 80px rgba(0, 0, 0, 0.15)
  ;
}
.col3{
    grid-area: col3;
    background-color: #ff6d00;
    border-radius: 8px; 
    margin-bottom: 60px;
    box-shadow:
    0px 0px 2.2px rgba(0, 0, 0, 0.042),
    0px 0px 5.3px rgba(0, 0, 0, 0.061),
    0px 0px 10px rgba(0, 0, 0, 0.075),
    0px 0px 17.9px rgba(0, 0, 0, 0.089),
    0px 0px 33.4px rgba(0, 0, 0, 0.108),
    0px 0px 80px rgba(0, 0, 0, 0.15)
  ;
}
.col4{
    grid-area: col4;
    background-color: #2fa735;
    border-radius: 8px; 
    margin-bottom: 60px;
    box-shadow:
    0px 0px 2.2px rgba(0, 0, 0, 0.042),
    0px 0px 5.3px rgba(0, 0, 0, 0.061),
    0px 0px 10px rgba(0, 0, 0, 0.075),
    0px 0px 17.9px rgba(0, 0, 0, 0.089),
    0px 0px 33.4px rgba(0, 0, 0, 0.108),
    0px 0px 80px rgba(0, 0, 0, 0.15)
  ;
    
}
.col5{
    grid-area: col5;
    background-color: #d50000;
    border-radius: 8px; 
    margin-bottom: 60px;
    box-shadow:
    0px 0px 2.2px rgba(0, 0, 0, 0.042),
    0px 0px 5.3px rgba(0, 0, 0, 0.061),
    0px 0px 10px rgba(0, 0, 0, 0.075),
    0px 0px 17.9px rgba(0, 0, 0, 0.089),
    0px 0px 33.4px rgba(0, 0, 0, 0.108),
    0px 0px 80px rgba(0, 0, 0, 0.15)
  ;
}

.col6{
    grid-area: col6;
    background-color: #242a3c;
    margin-bottom: 66px;
    margin-top: -50px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow:
    0px 0px 1.1px rgba(0, 0, 0, 0.149),
    0px 0px 3.8px rgba(0, 0, 0, 0.221),
    0px 0px 17px rgba(0, 0, 0, 0.37)
  ;
    
}

.col7{
    grid-area: col7;
    background-color: #242a3c;
    
    margin-bottom: 66px;
    margin-top: -50px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow:
    0px 0px 1.1px rgba(0, 0, 0, 0.149),
    0px 0px 3.8px rgba(0, 0, 0, 0.221),
    0px 0px 17px rgba(0, 0, 0, 0.37)
  ;
}


.col2 h3,
.col3 h3,
.col4 h3 {
    display: flex;
    align-items: center;
    gap: 150px;
    margin: 40px 0 0 25px;
}

.col5 h3{
    display: flex;
    align-items: center;
    gap: 210px;
    margin: 40px 0 0 25px;
} 

.col2 h3 span,
.col3 h3 span,
.col4 h3 span,
.col5 h3 span {
    font-size: 45px;
    color: #fff;
}


.chart-title{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

#bar-chart{
    margin-top: 50px;
    width:900px;
}
#area-chart{
    margin-top: 50px;
    width:850px;
}
